.form {
  label {
    justify-self: end;
    margin-bottom:0;
    grid-column-start: 2;
  }

  .sinput {
    grid-column-start: 4;
  }

  .row {
    display: block;
    margin: 5px 0 0 0;
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .buttons {
    .row-w; .jc-center;

    button {
      margin-right:25px;
    }

    margin-top:20px;
    grid-column-start: 2;
    grid-column-end: 5;
  }

  width:100%;
  display: grid;
  grid-template-columns: 20px 120px 15px auto 20px;
  row-gap: 10px;
  align-items: center;
}