@import './variables.less';
@import '~ajc-toolbelt/dist/less/flex.less';

body {
  .body-font;
  margin:0;

  background-color:#E9EBEE;
}

h3 {
  font-size:@fontsize-largest;
}

h4 {
  font-size:@fontsize-large;
}

a {
  color:#365899;
  text-decoration:none;
}

.top-nav {
  height:@height-topnav;
  color:@color-body; //OVR BS color

  h4 {
    margin-left:20px;
    margin-right:15px;
  }
}

hr {
  border-top: 1px solid @color-greyHr;
}

section {
  background:@color-white;
}

.page {
  background-color:blue;
  width:100%;
  height:100%;
}
.left { float:left; }
.right { float:right; }
.w100 { width:100%; }
.w50 { width:50%; }
.w40 { width:40%; }
.w30 { width:30%; }

.flex {
  display:flex;
  flex-flow:row wrap;
  justify-content:space-between;
}

.border {
  border-radius:3px;
  border:#d3d6db solid 1px;
}

.icon-row {
  margin-bottom:8px;

  .material-icons {
    margin-right:10px;
    font-size:17px;
    color:@color-grey1;
  }
}

h5 {
  .border-bottom;
  color: @color-grey4;
  font-weight: bold;
  font-size: .84em;
  margin-bottom:15px;
  padding-bottom:8px;
}

.row > .logo {
  img {
    height: 32px;
    width: 32px;
    margin-right: 15px;
  }
}

header {
  .header-font;
}

.entries {
  margin-bottom: 25px;

  .entry {
    .row-nw;.ai-center;
    margin-top: 20px;
    padding-bottom: 20px;
    &:not(:last-child) {
      .border-bottom;
    }

    img {
      margin-right: 15px;
      height: 36px;
      width: 36px;
      flex-shrink: 0;
    }

    .description {
      .caption {
        .subtitle-font;
        margin-top: 3px;
        margin-bottom: 3px;
        color: @color-black1;
      }

      footer {
        .subtitle-font;
      }
    }
  }
}

header.title{
  background:@color-grey3;
  color:@color-black1;
  padding:10px;
  border-bottom:2px solid @color-greyHr;

  .content {
    .row-nw;.ai-center;
    width:100%;
    font-size:20px;
    font-weight:bold;

    .material-icons {
      color:@color-grey2;
      font-size:1.5em;
      margin-right:10px;
    }
  }

  .links {
    .row-nw;

    > a {
      font-size:13px;
      margin-right:15px;
      font-weight:bold;

      .count {
        display: none;
        margin-left:5px;
        color:@color-grey4;
      }

      &:hover {
        color:@color-black2;
      }

      &.router-link-active {
        color:@color-black2;

        .count {
          display:inline;
        }
      }
    }
  }
}

input[type="text"] {
  border:1px solid @color-grey4;
  padding-left:5px;
}

.rowToCol {
  .row-nw;

  .upToTablet({
    .col-nw;
  });
}


.side-nav {
  .upToTablet({
    position:absolute;
    background:@color-white;
    width:unset;
    height:100%;
  });

  width:30%;
  border-right:1px solid @color-greyHr;

  a {
    display:inline-block;
    width:100%;
    height:45px;
    line-height:45px;
    margin-left:15px;
    color:@color-grey4;
    font-weight:normal;

    &.router-link-active {
      color:@color-black2;
      font-weight:bold;
    }
  }
}

.side-nav-content {
  width: 70%;
  padding: 20px;

  .upToTablet({
    width:90%;
  });
}

.col-center {
  .col-w;
  .ai-center;
}

.row-center {
  .row-w;
  .ai-center;
}